<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#BC030303</color>
    <color name="colorAccent">#3EFF00</color>
</resources>
